
!
! Last configuration change at 13:49:03 UTC Sun Dec 11 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel100
 no shutdown
 ip address 10.100.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.10.1.2
 tunnel destination 10.20.1.2
!
interface Tunnel200
 no shutdown
 ip address 10.200.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.10.1.2
 tunnel destination 10.30.1.2
!
interface Ethernet0/0
 no shutdown
 ip address 10.10.1.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.30.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.1.1
ip route 10.0.10.1 255.255.255.255 10.100.0.2
ip route 10.0.20.1 255.255.255.255 10.200.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
